DRIVER_CLASS = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost:3306/horse_racing?useUnicode=true&characterEncoding=UTF-8
USER = dev
PASSWORD = 9958108
MINPOOLSIZE = 5
MAXPOOLSIZE = 40
TIMEOUT = 180