# Уровень логирования
log4j.rootLogger=DEBUG, file

# Апендер для работы с файлами
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Путь лог файла
log4j.appender.file.File=D:\\!Projects\\lab4\\logs\\log_file.log
# Максимальный размер файла с логами
log4j.appender.file.MaxFileSize=10MB
# Конфиг шаблона вывода логов в файл
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n