# Logger level
log4j.rootLogger=DEBUG, file
# Appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Logfile path
log4j.appender.file.File=D:\\log_file.log
# Max file size
log4j.appender.file.MaxFileSize=10MB
# Output pattern
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %26c{1} - %m%n