<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - horse_racing@localhost" uuid="2c8d121c-d1db-4ba6-a1ce-180d3c17d2bf">
    <database-info product="MySQL" version="5.7.9-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="horse_racing"/>
    <table name="bet" schema="" catalog="horse_racing" type="TABLE">
      <column name="betID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="horse_race_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="result_rank" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="result_time" sqlType="TIME" precision="8" scale="0" nullable="true" jdbcType="92"/>
      <column name="bet_amount" sqlType="DECIMAL" precision="10" scale="2" nullable="false" jdbcType="3"/>
      <column name="win_amount" sqlType="DECIMAL" precision="10" scale="2" nullable="true" jdbcType="3"/>
      <column name="is_winner" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="userID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="createdDate" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="betID"/>
      <foreign-key name="bet_ibfk_1" columns="horse_race_ID" ref-table="horse_race" ref-schema="" ref-catalog="horse_racing" ref-columns="horse_race_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="bet_ibfk_2" columns="userID" ref-table="users" ref-schema="" ref-catalog="horse_racing" ref-columns="userID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="XIF1_bet_horse_race_ID" unique="false" columns="horse_race_ID"/>
      <index name="XIF2_bet_userID" unique="false" columns="userID"/>
    </table>
    <table name="breed" schema="" catalog="horse_racing" type="TABLE">
      <column name="breedID" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" autoIncrement="true"/>
      <column name="breed_name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="breedID"/>
      <exported-key name="horse_ibfk_1" table="horse" schema="" catalog="horse_racing" columns="breedID"/>
    </table>
    <table name="horse" schema="" catalog="horse_racing" type="TABLE">
      <column name="horseID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="breedID" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="weight" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="age" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="horseID"/>
      <foreign-key name="horse_ibfk_1" columns="breedID" ref-table="breed" ref-schema="" ref-catalog="horse_racing" ref-columns="breedID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="horse_race_ibfk_1" table="horse_race" schema="" catalog="horse_racing" columns="horseID"/>
      <index name="XIF1_horse_breedID" unique="false" columns="breedID"/>
    </table>
    <table name="horse_race" schema="" catalog="horse_racing" type="TABLE">
      <column name="horse_race_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="raceID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="horseID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="result_rank" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="result_time" sqlType="TIME" precision="8" scale="0" nullable="true" jdbcType="92"/>
      <primary-key name="PRIMARY" columns="horse_race_ID"/>
      <foreign-key name="horse_race_ibfk_1" columns="horseID" ref-table="horse" ref-schema="" ref-catalog="horse_racing" ref-columns="horseID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="horse_race_ibfk_2" columns="raceID" ref-table="race" ref-schema="" ref-catalog="horse_racing" ref-columns="raceID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="bet_ibfk_1" table="bet" schema="" catalog="horse_racing" columns="horse_race_ID"/>
      <index name="UIX_horse_race_raceID_horseID" unique="true" columns="raceID,horseID"/>
      <index name="XIF1_horse_race_horseID" unique="false" columns="horseID"/>
    </table>
    <table name="race" schema="" catalog="horse_racing" type="TABLE">
      <column name="raceID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="race_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="distance" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="raceID"/>
      <exported-key name="horse_race_ibfk_2" table="horse_race" schema="" catalog="horse_racing" columns="raceID"/>
    </table>
    <table name="role" schema="" catalog="horse_racing" type="TABLE">
      <column name="roleID" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" autoIncrement="true"/>
      <column name="role_name" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="roleID"/>
      <exported-key name="users_ibfk_1" table="users" schema="" catalog="horse_racing" columns="roleID"/>
    </table>
    <table name="users" schema="" catalog="horse_racing" type="TABLE">
      <column name="userID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="login" sqlType="CHAR" precision="30" scale="0" nullable="false" jdbcType="1"/>
      <column name="firstName" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="lastName" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="roleID" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="email" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="cash_amount" sqlType="DECIMAL" precision="10" scale="2" nullable="true" jdbcType="3"/>
      <primary-key name="PRIMARY" columns="userID"/>
      <foreign-key name="users_ibfk_1" columns="roleID" ref-table="role" ref-schema="" ref-catalog="horse_racing" ref-columns="roleID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="bet_ibfk_2" table="bet" schema="" catalog="horse_racing" columns="userID"/>
      <index name="UIX_user_login" unique="true" columns="login"/>
      <index name="XIF1_users_roleID" unique="false" columns="roleID"/>
    </table>
  </data-source>
</component>